# teamleadsoft

./: Employer.cs  Program.cs  Salary.sln  SoftDevCons.csproj  TeamLead.cs  review.txt
Domain/: Domain.csproj  Employer.cs  Freelancer.cs  GeneratorID.cs  IGeneratorID.cs  IWorker.cs  TeamLead.cs  TimeLogger.cs
Persistance/: Class1.cs  Persistance.csproj
SoftDevTests/: SoftDevTests.csproj  UnitTest1.cs
