<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VMakarov.SalaryDev.SoftDevCons</RootNamespace>
    <AssemblyName>VMakarov.SalaryDev.SoftDevCons</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>


</Project>
